{
	"name": "angualrjs-test-demo",
	"description": "A starter project for angular js with test",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "supervisor server.js"
	},
	"dependencies": {
		"express": "3.x"
	},
	"devDependencies": {
		"should": ">= 0.0.1"
	}
}